- name: TEST
  hosts: localhost
  vars_files:
    - aws_credentials.yml
  tasks:

  - name: aws_access_key
    debug:
      var: aws_access_key

  - name: aws_secret_key
    debug:
      var: aws_secret_key